int array gps 0x7f0b0000
int array map 0x7f0b0001
int attr centered 0x7f010005
int attr clipPadding 0x7f010010
int attr fadeDelay 0x7f01001b
int attr fadeLength 0x7f01001c
int attr fades 0x7f01001a
int attr fillColor 0x7f010009
int attr footerColor 0x7f010011
int attr footerIndicatorHeight 0x7f010014
int attr footerIndicatorStyle 0x7f010013
int attr footerIndicatorUnderlinePadding 0x7f010015
int attr footerLineHeight 0x7f010012
int attr footerPadding 0x7f010016
int attr gapWidth 0x7f01000f
int attr lineWidth 0x7f01000e
int attr pageColor 0x7f01000a
int attr radius 0x7f01000b
int attr selectedBold 0x7f010017
int attr selectedColor 0x7f010006
int attr snap 0x7f01000c
int attr strokeColor 0x7f01000d
int attr strokeWidth 0x7f010007
int attr titlePadding 0x7f010018
int attr topPadding 0x7f010019
int attr unselectedColor 0x7f010008
int attr vpiCirclePageIndicatorStyle 0x7f010000
int attr vpiLinePageIndicatorStyle 0x7f010001
int attr vpiTabPageIndicatorStyle 0x7f010003
int attr vpiTitlePageIndicatorStyle 0x7f010002
int attr vpiUnderlinePageIndicatorStyle 0x7f010004
int bool default_circle_indicator_centered 0x7f070000
int bool default_circle_indicator_snap 0x7f070001
int bool default_line_indicator_centered 0x7f070002
int bool default_title_indicator_selected_bold 0x7f070003
int bool default_underline_indicator_fades 0x7f070004
int color default_circle_indicator_fill_color 0x7f060008
int color default_circle_indicator_page_color 0x7f060009
int color default_circle_indicator_stroke_color 0x7f06000a
int color default_line_indicator_selected_color 0x7f06000b
int color default_line_indicator_unselected_color 0x7f06000c
int color default_title_indicator_footer_color 0x7f06000d
int color default_title_indicator_selected_color 0x7f06000e
int color default_title_indicator_text_color 0x7f06000f
int color default_underline_indicator_selected_color 0x7f060010
int color vpi__background_holo_dark 0x7f060000
int color vpi__background_holo_light 0x7f060001
int color vpi__bright_foreground_disabled_holo_dark 0x7f060004
int color vpi__bright_foreground_disabled_holo_light 0x7f060005
int color vpi__bright_foreground_holo_dark 0x7f060002
int color vpi__bright_foreground_holo_light 0x7f060003
int color vpi__bright_foreground_inverse_holo_dark 0x7f060006
int color vpi__bright_foreground_inverse_holo_light 0x7f060007
int color vpi__dark_theme 0x7f060011
int color vpi__light_theme 0x7f060012
int dimen activity_horizontal_margin 0x7f09000d
int dimen activity_vertical_margin 0x7f09000e
int dimen default_circle_indicator_radius 0x7f090000
int dimen default_circle_indicator_stroke_width 0x7f090001
int dimen default_line_indicator_gap_width 0x7f090003
int dimen default_line_indicator_line_width 0x7f090002
int dimen default_line_indicator_stroke_width 0x7f090004
int dimen default_title_indicator_clip_padding 0x7f090005
int dimen default_title_indicator_footer_indicator_height 0x7f090007
int dimen default_title_indicator_footer_indicator_underline_padding 0x7f090008
int dimen default_title_indicator_footer_line_height 0x7f090006
int dimen default_title_indicator_footer_padding 0x7f090009
int dimen default_title_indicator_text_size 0x7f09000a
int dimen default_title_indicator_title_padding 0x7f09000b
int dimen default_title_indicator_top_padding 0x7f09000c
int drawable alert_dialog_icon 0x7f020000
int drawable back 0x7f020001
int drawable con_track 0x7f020002
int drawable delete 0x7f020003
int drawable exit 0x7f020004
int drawable helps 0x7f020005
int drawable ic_compose 0x7f020006
int drawable ic_compose_inverse 0x7f020007
int drawable ic_launcher 0x7f020008
int drawable ic_refresh 0x7f020009
int drawable ic_refresh_inverse 0x7f02000a
int drawable ic_search 0x7f02000b
int drawable ic_search_inverse 0x7f02000c
int drawable icon 0x7f02000d
int drawable icon_marka 0x7f02000e
int drawable new_track 0x7f02000f
int drawable setting 0x7f020010
int drawable vpi__tab_indicator 0x7f020011
int drawable vpi__tab_selected_focused_holo 0x7f020012
int drawable vpi__tab_selected_holo 0x7f020013
int drawable vpi__tab_selected_pressed_holo 0x7f020014
int drawable vpi__tab_unselected_focused_holo 0x7f020015
int drawable vpi__tab_unselected_holo 0x7f020016
int drawable vpi__tab_unselected_pressed_holo 0x7f020017
int id action_search 0x7f050012
int id action_settings 0x7f050013
int id add_page 0x7f050015
int id created 0x7f050010
int id desc 0x7f050011
int id indicator 0x7f050003
int id map 0x7f05000c
int id name 0x7f05000f
int id new_desc 0x7f050006
int id new_name 0x7f050005
int id new_submit 0x7f050007
int id none 0x7f050000
int id pager 0x7f050004
int id random 0x7f050014
int id remove_page 0x7f050016
int id row 0x7f05000e
int id setting_gps 0x7f050009
int id setting_map_level 0x7f05000a
int id setting_submit 0x7f05000b
int id setting_tips 0x7f050008
int id stop_track 0x7f05000d
int id triangle 0x7f050001
int id underline 0x7f050002
int integer default_circle_indicator_orientation 0x7f080000
int integer default_title_indicator_footer_indicator_style 0x7f080001
int integer default_underline_indicator_fade_delay 0x7f080002
int integer default_underline_indicator_fade_length 0x7f080003
int layout activity_main 0x7f030000
int layout helps 0x7f030001
int layout new_track 0x7f030002
int layout setting 0x7f030003
int layout show_track 0x7f030004
int layout track_row 0x7f030005
int menu main 0x7f0c0000
int string action_search 0x7f040008
int string action_settings 0x7f040009
int string app_name 0x7f040006
int string app_title 0x7f040007
int string author 0x7f040023
int string author_text 0x7f040004
int string helps_infos 0x7f040022
int string helps_text 0x7f040003
int string lib_name 0x7f040000
int string menu_back 0x7f040010
int string menu_con 0x7f04000c
int string menu_del 0x7f04000d
int string menu_exit 0x7f040011
int string menu_helps 0x7f04000f
int string menu_main 0x7f04000a
int string menu_new 0x7f04000b
int string menu_setting 0x7f04000e
int string new_desc 0x7f040014
int string new_fail 0x7f040017
int string new_name 0x7f040013
int string new_name_null 0x7f040016
int string new_submit 0x7f040015
int string new_tips 0x7f040012
int string satellite 0x7f040024
int string setting_fail 0x7f04001d
int string setting_gps 0x7f040019
int string setting_map_level 0x7f04001a
int string setting_null 0x7f04001c
int string setting_ok 0x7f04001e
int string setting_submit 0x7f04001b
int string setting_tips 0x7f040018
int string spinner_gps_prompt 0x7f04001f
int string spinner_map_prompt 0x7f040020
int string start 0x7f040001
int string stop_track 0x7f040027
int string street 0x7f040026
int string title 0x7f040005
int string traffic 0x7f040025
int string version 0x7f040021
int string version_text 0x7f040002
int style AppBaseTheme 0x7f0a0004
int style AppTheme 0x7f0a0005
int style TextAppearance_TabPageIndicator 0x7f0a0003
int style Theme_PageIndicatorDefaults 0x7f0a0000
int style Widget 0x7f0a0001
int style Widget_TabPageIndicator 0x7f0a0002
int[] styleable CirclePageIndicator { 0x010100c4, 0x7f010005, 0x7f010007, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 1
int styleable CirclePageIndicator_fillColor 3
int styleable CirclePageIndicator_pageColor 4
int styleable CirclePageIndicator_radius 5
int styleable CirclePageIndicator_snap 6
int styleable CirclePageIndicator_strokeColor 7
int styleable CirclePageIndicator_strokeWidth 2
int[] styleable LinePageIndicator { 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f01000e, 0x7f01000f }
int styleable LinePageIndicator_centered 0
int styleable LinePageIndicator_gapWidth 5
int styleable LinePageIndicator_lineWidth 4
int styleable LinePageIndicator_selectedColor 1
int styleable LinePageIndicator_strokeWidth 2
int styleable LinePageIndicator_unselectedColor 3
int[] styleable TitlePageIndicator { 0x01010095, 0x01010098, 0x7f010006, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019 }
int styleable TitlePageIndicator_android_textColor 1
int styleable TitlePageIndicator_android_textSize 0
int styleable TitlePageIndicator_clipPadding 3
int styleable TitlePageIndicator_footerColor 4
int styleable TitlePageIndicator_footerIndicatorHeight 7
int styleable TitlePageIndicator_footerIndicatorStyle 6
int styleable TitlePageIndicator_footerIndicatorUnderlinePadding 8
int styleable TitlePageIndicator_footerLineHeight 5
int styleable TitlePageIndicator_footerPadding 9
int styleable TitlePageIndicator_selectedBold 10
int styleable TitlePageIndicator_selectedColor 2
int styleable TitlePageIndicator_titlePadding 11
int styleable TitlePageIndicator_topPadding 12
int[] styleable UnderlinePageIndicator { 0x7f010006, 0x7f01001a, 0x7f01001b, 0x7f01001c }
int styleable UnderlinePageIndicator_fadeDelay 2
int styleable UnderlinePageIndicator_fadeLength 3
int styleable UnderlinePageIndicator_fades 1
int styleable UnderlinePageIndicator_selectedColor 0
int[] styleable ViewPagerIndicator { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 4
