<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="pref_GpsLevel"
        android:title="@string/setting_gps"
        android:dialogTitle="@string/setting_gps_prompt"
        android:entries="@array/gps"
        android:entryValues="@array/gps"
        android:defaultValue="@string/setting_gps_default" />
    <ListPreference
        android:key="pref_mapLevel"
        android:title="@string/setting_map_level"
        android:dialogTitle="@string/setting_map_prompt"
        android:entries="@array/map"
        android:entryValues="@array/map"
        android:defaultValue="@string/setting_map_default" />
        
</PreferenceScreen>
